<!doctype html>
<html>
<head>
<title>index
</title>
<style type="text/css">
#wrapper
{
border:0px solid;
width:1100px;
height:1000px;
margin-left:100px;
background-color:#FFFFFF;
}
#header
{
border:0px solid;
width:1100px;
height:40px;
background-color:black;

}
#header ul
{
list-style-type:none;
}

#header ul li
{ 
float:right;
border:0px solid;
color:#FFFFFF;
background-color:black;
width:120px;
text-align:center;
height:40px;
line-height:40px;
}

#header ul li:hover
{
	color:#0E20ED;
}

#header ul li a
{
color:#FFFFFF;
}
#hd image
{
	float:left;
	width:1100px;
	height:390;
	background-color:black;
}
#body
{
border:0px solid;
}

#bodyleft
{

margin-left:10px;
float:left;
width:320px;
height:510px;
}
#hdng
{
float:left;
height:43px;
line-height:10px;
text-align:left;
padding-bottom:20px;
}
h2
{
	font-size:21px;
	padding-left:40px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h3
{
	line-height:5px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p
{
	font-size:14px;
	padding-left:20px;
	padding-right:10px;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
#bodyright
{
border:0px solid;
height:510px;
width:740px;
float:left;
margin-left:183px;
background-color:white;
}
#a
{
	padding-top:23px;
float:left;
width:680px;
height:33px;
text-align:left;
}
#sftwre
{
	padding-left:50px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	
}

#c
{
margin:10px;
border:0px solid;
float:left;
width:720px;
height:380px;
background-color:white;
}
#d
{
margin-top:20px;
margin-left:15px;
border:0px solid;
float:left;
width:225px;
height:400px;
background-color:white;	
}
#img1
{
	padding-left:20px;
}
#e
{
margin-top:20px;
margin-left:5px;
border:0px solid;
float:left;
width:225px;
height:350px;
background-color:white;	
}
#img2
{
	padding-left:20px;
}
#f
{
margin-top:20px;
margin-left:5px;
border:0px solid;
float:left;
width:225px;
height:350px;
background-color:white;	
}
#img3
{
	padding-left:20px;
}

#img4
{
	margin-left:12px;
}
#g
{
	 border-radius: 10px;
	padding-left:10px;
	padding-top:3px;
	margin-right:18px;
	width:80px;
	float:right;
	height:26px;
	color:#FFFFFF;
	background-color:#001873;
}
#h
{
		 border-radius: 10px;
	padding-left:10px;
	padding-top:3px;
	margin-right:18px;
	margin-top:18px;
	width:80px;
	float:right;
	height:26px;
	color:#FFFFFF;
	background-color:#001873;
}
#i

{
	
		 border-radius: 10px;
	padding-left:10px;
	padding-top:3px;
	margin-right:18px;
	width:80px;
	float:right;
	height:26px;
	color:#FFFFFF;
	background-color:#001873;
}
h4
{ 
font-size:18px;
	line-height:3px;
	padding-left:20px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h5
{ 
font-size:18px;
line-height:3px;
	padding-left:8px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p
{
	padding-left:20px;
}
#footer
{
border:0px solid;
padding:12px;
text-align:center;
float:left;
width:1077px;
height:20px;
background-color:black;
line-height:5px;
	
}

</style>
</head>

<body bgcolor="#E7E3E3">
<div id="wrapper"><!--wrapper div started-->
<div id="header"><!--header div started-->
<ul>
<li><a href="sign up.html">Sign up</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</div><!--end of header-->
<div id="hd image">
<img src="images/22.jpg" width="1100px"
	height="390">+
</div><!--image div end-->
<div id="body"><!--body strtd--->

<div id="bodyright">
<div id="a">
<h3 id="sftwre">PHOTOSHOP</h3>
</div>

<div id="c">
<div id="d">
<a href="photoshop info.html">
<img id="img1" src="images/20.jpg" width="200" height="155">
</a>
<p>Basic information of the 
           software will be provided 
           along with the purpose  and 
           uses of the software .</p>
           <a href="photoshop info.html">
<div id="g">Learn more
</div>
</a> 
</div><!--d closed-->
<div id="e">
<a href="photoshop tool.html">
<img id="img1" src="images/00.jpg" width="200" height="155">
</a>
<p>Each and every tool will be 
            explained clearly. Images of 
            the tools will also be provided 
      .</p>
      <a href="photoshop tool.html">
           <div id="h">Learn more
</div>
</a>
</div><!--e closed-->
<div id="f">
<a href="photoshop video tutorials.html">
<img id="img1" src="images/0000.jpg" width="200" height="155">
</a>
<p>Step by step tutorial will be
            provided from basics. Users 
            can also download tutorials 
            for free.</p>
            <a href="photoshop video tutorials.html">
            <div id="i">Learn more
</div>
</a>
</div><!--f closed-->

</div><!-- c clsd-->

</div><!--body right closed-->
</div><!--body clcd-->
<div id="footer">
<p style="color:#FFFFFF">www.tutorial+.com</p>
</div><!--footer clsd-->
</div><!-- wrppr clsd-->
</body>

</body>
</html>
