<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>photoshop more reference</title>
<style type="text/css">
#wrapper
{
border:0px solid;
width:1100px;
height:1050px;
margin-left:100px;
background-color:#FFFFFF;
}
#header
{
border:0px solid;
width:1100px;
height:40px;
background-color:black;

}
#header ul
{
list-style-type:none;
}

#header ul li
{ 
float:right;
border:0px solid;
color:#FFFFFF;
background-color:black;
width:120px;
text-align:center;
height:40px;
line-height:40px;
}

#header ul li:hover
{
	color:#0E20ED;
}

#header ul li a
{
color:#FFFFFF;
}
#hd image
{
	float:left;
	width:1100px;
	height:390;
	background-color:black;
}
#body
{
border:0px solid;
}
#c
{
	margin-left:200px;
float:left;
width:720px;
height:380px;
background-color:white;
}
p
{
	font-size:14px;
	padding-left:20px;
	padding-right:10px;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
h3
{
	line-height:5px;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
h4
{
	line-height:5px;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}


#footer
{
border:0px solid;
padding:12px;
text-align:center;
margin-top:175px;
float:left;
width:1077px;
height:20px;
background-color:black;
line-height:5px;
	
}
</style>
</head>

<body>
<body bgcolor="#E7E3E3">
<div id="wrapper"><!--wrapper div started-->
<div id="header"><!--header div started-->
<ul>
<li><a href="sign up.html">Sign up</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</div><!--end of header-->
<div id="hd image">
<img src="images/22.jpg" width="1100px"
	height="390">+
</div><!--image div end-->
<div id="c">
<h3>For more reference follow the links</h3>

<p>
<a href="https://www.youtube.com/embed/XDDlc0byWNU">1.Learn how to blur image.</a>
</p>
<p>
<a href="https://www.youtube.com/embed/kw2dQvkwJ_U">2. Photoshop for beginners part 1</a>
</p>
<p>
<a href="https://www.youtube.com/embed/U45TNfud_nM ">3. Photoshop for beginners part 2</a>
</p>
<p>
<a href="https://www.youtube.com/embed/nl4M-q1f3IQ ">4.learn photoshop Tools - part 1</a>
</p>
<p>
<a href="https://www.youtube.com/embed/bSNSs5VG0Qg ">5.learn photoshop Tools - part 2</a>
</p>
<p>
<a href="https://www.youtube.com/embed/ffoBBMqt-ug">6.learn photoshop Tools - part 3</a>
</p>
<p>
<a href="https://www.youtube.com/embed/oAxS_Nw3_1M">7.Learn how to Customize your workspace</a>
</p>

<p>
<a href="https://www.youtube.com/embed/RTuKXJPeO5Q">8.The layers palette in photoshop</a>
</p>       
 <p>
<a href="https://www.youtube.com/embed/A9QuiNxvSDQ">9.Learn Selections</a>
</p>        
     <p>
<a href="https://www.youtube.com/embed/zlTWQgVKaOQ ">10.Learnr how to use Layer Masks</a>
</p>       
           
     <p>
<a href="https://www.youtube.com/embed/ZBKHeU8rWFs  ">11. Layers & Layer Masks For Beginners </a>
</p>       
     <p>
<a href="https://www.youtube.com/embed/7ZlXagXwcn4 ">12. Adobe Photoshop CS6 Tutorial for Beginners (Part 1)</a>
</p>       
            
     <p>
<a href="https://www.youtube.com/embed/OjRqZiAgoHo">13. 10 Things Beginners Want to Know How To Do</a>
</p>

          
 <p>
<a href="https://www.youtube.com/embed/vB2prjFwmWA ">14. Get Up And Running In No Time With Photoshop CC</a>
</p>




             

        


</p>
</div>
<div id="footer"><p style="color:#FFFFFF">www.tutorial+.com</p></div>
</body>
</html>
