<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>tools</title>
<style type="text/css">
#wrapper
{
border:0px solid;
width:1100px;
height:5450px;
margin-left:100px;
background-color:#FFFFFF;
}
#header
{
border:0px solid;
width:1100px;
height:40px;
background-color:black;
}
#header ul
{
list-style-type:none;
}

#header ul li
{ 
float:right;
border:0px solid;
color:#FFFFFF;
background-color:black;
width:120px;
text-align:center;
height:40px;
line-height:40px;
}

#header ul li:hover
{
	color:#0E20ED;
}

#header ul li a
{
color:#FFFFFF;
}
#hd image
{
	float:left;
	width:1100px;
	height:390;
	background-color:black;
}
#body
{
border:0px solid;
}
#c
{
	margin-left:200px;
float:left;
width:720px;
height:380px;
background-color:white;
}
p
{
	font-size:14px;
	padding-left:20px;
	padding-right:10px;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
h3
{
	line-height:5px;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
h4
{
	line-height:5px;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
#ab
{
	margin-left:20px;
}
#bc
{
	margin-left:20px;
}
#cd
{
	margin-left:20px;
}
#de
{
	margin-left:20px;
}
#ef
{
	margin-left:20px;
}
#fg
{
	margin-left:20px;
}
#gh
{
	margin-left:20px;
}
#hi
{
	margin-left:20px;
}
#ij
{
	margin-left:20px;
}
#jk
{
	margin-left:20px;
}

#kl
{
	margin-left:20px;
}

#lm
{
	margin-left:20px;
}

#mn
{
	margin-left:20px;
}

#no
{
	margin-left:20px;
}
#op
{
	margin-left:20px;
}
#pq
{
	margin-left:20px;
}

#qr
{
	margin-left:20px;
}

#rs
{
	margin-left:20px;
}

#st
{
	margin-left:20px;
}



#footer
{
border:0px solid;
padding:12px;
text-align:center;
margin-top:4575px;
float:left;
width:1077px;
height:20px;
background-color:black;
line-height:5px;
	
}
</style>
</head>

<body>
<body bgcolor="#E7E3E3">
<div id="wrapper"><!--wrapper div started-->
<div id="header"><!--header div started-->
<ul>
<li><a href="sign up.html">Sign up</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</div><!--end of header-->
<div id="hd image">
<img src="images/22.jpg" width="1100px"
	height="390">+
</div><!--image div end-->
<div id="c">
<h3>PHOTOSHOP TOOLS</h3>
<p>
If you used other Adobe products, such as Illustrator or InDesign, you should be familiar with the
toolbox in Adobe Photoshop CS6 as it shares some of the tools from these applications. </p>
<p>If you
are a new user of Adobe products, you should keep in mind that you might not need to use all of
the tools. In this tutorial, only the basic tools will be discussed in-depth.</p>
<center>
<img src="images/ToolbarToolInfo.png" width="550" height="500"></center>
<p>Some tools in the toolbar have additional “hidden” tools. These tools have small black triangles in
the right-hand corner. To view the “hidden” tools, click and hold down on any tool that has a gray
triangle in the corner .</p>
<center>
<img src="images/dfg.jpg" width="207" height="75">
</center>
<h3>Selection tool</h3>
<br>
<h4>Move</h4>

<img id="ab" src="images/untitled.jpg" height="45" width="60">

<p>Used to select and move objects on the page.</p>
<p>Click the tool button, then click on any object on the page you wish to move.<p>
<h4>Marquee</h4>

<img id="bc" src="images/hjj.jpg" width="60" height="45">

<p>Selects an object by drawing a rectangle or an ellipse around it.<p>
<p>Click the tool button, choose a rectangular or an elliptical marquee. Drag the marquee
over the area of the image you wish to select.</p>
<h4>Lasso</h4>

<img id="cd" src="images/zdc.jpg" width="60" height="45">

<p>Selects an object by drawing a freehand border around it.</p>
<p>Click the tool button, drag to draw a freehand border around the are of the image you
wish to select.</p>
<h4>Magic Wand</h4>
<img id="de" src="images/dcf.jpg"  width="60" height="45">
<p>Selects all objects in a document with the same or similar fill color, stroke weight, stroke
color, opacity or blending mode. 
</p>
<p>By specifying the color range or tolerance, you can
control what the Magic Wand tool selects.</p>
<h4>Crop</h4>
<img id="ef" src="images/cvb.jpg" width="60" height="45">
<p>Click the tool button, then click and drag the tool over the part of the image that you
  want to keep. Resize the selected area dragging the squares at the sides and corners.</p>
<p> Click
the Return/Enter key when your crop box is sized correctly.</p>
<h4>Eye Dropper</h4>
<img id="fg" src="images/vx.jpg" width="60" height="45">
<p>Takes color samples from colors on the page and displays them in the Color Boxes.</p>
<p>
Select the tool, click on the color in the image you wish to sample.</p>
<p> The Color Box will
display this color</p>

<h3>Alteration tool</h3>
<br>

<h4>Healing Brush</h4>
<img id="gh" src="images/vfd.jpg" width="60" height="45">
<p>Corrects small blemishes in scanned photos.</p>
<p>Select the tool, hold down the ALT key and left-click on the base color you need to
heal. Then left-click over the blemish.</p>

<h4>Brush</h4>
<img id="hi" src="images/dfgxc.jpg" width="60" height="45">
<p>Draws brush strokes of different thicknesses and colors.</p>
<p>Select the tool. Then click on the selected area, drag to draw lines. Use the Options
bar to change the <b>brush, mode, opacity</b> and<b> flow</b>.</p>

<h4>Clone Stamp</h4>
<img id="ij" src="images/zxc.jpg" width="60" height="45">
<p>Takes a sample of an image and applies over another image, or a part of the
same image.</p>
<p>Select the tool. Hold down the<b> ALT key </b> and left-click on a certain point of the
document where you want to start your copy point. Then, put your mouse over
whatever part of the new document you want the picture to go to. Hold down the
left mouse button and drag the mouse across the page to copy the picture.</p>
<h4>Art History Brush</h4>
<img id="jk" src="images/sd.jpg" width="60" height="45">
<p>Paints over an image using the source data from a specified history state or snapshot.</p>
<p>Select the tool, specify the brush, blending mode, opacity, style, area and tolerance.</p>

<h4>Eraser</h4>
<img id="kl" src="images/xcv.jpg" width="60" height="45">
<p>Removes part of an existing path or stroke. You can use the Erase tool on paths. Text
can only be erased when rasterized.</p>
<p>Select the tool, click on the part of the image you wish to erase. Drag to erase pixels.</p>
<h4>Paint Bucket</h4>
<img id="lm" src="images/xfb.jpg"  width="60" height="45">
<p>Applies a color fill to a selected part of the image or to an entire layer.</p>
<p>Select a layer you wish to apply the paint bucket to, click the tool button, click on the
starting point, and click the area you wish to fill.</p>
<h4>Blur</h4>
<img id="mn" src="images/cv.jpg"  width="60" height="45">
<p>Blurs the sharp edges of an image.</p>
<p>Select an area where you wish to apply the tool. Click the tool button and choose the
brush, mode, and strength. Drag the brush along the edges.</p>
<h3>Drawing and Selection Tools</h3>
<br>
<h4>Path Selection</h4>
<img id="no" src="images/jk.jpg" width="60" height="45">
<p>Selects paths and path segments.</p>
<p>Select the tool, click anywhere on the path.</p>
<h4>Type</h4>
<img id="op" src="images/fgb.jpg" width="60" height="45">
<p>Types text on a page. Every time you click the Type Tool on a new portion of the
page, a new layer will be created.</p>
<p>Select the type tool, click on the page and begin to type. You can specify the font and
size in the Options bar. You can also resize and transform the text box by dragging the
squares at the sides and corners. Use the Move Tool to move the text on the page.</p>
<h4>Pen</h4>
<img id="pq" src="images/gh.jpg" width="60" height="45">
<p>Draws smooth-edged paths.</p>
<p>Select the tool, click on the page and drag to draw a path. Click and drag the anchor
points to modify the path.</p>
<h4>Line Shape</h4>
<img id="qr" src="images/jb.jpg" width="60" height="45">
<p>Draws a straight line.</p><p> Other shapes that are hidden in this tool are: Rounded
Rectangle Tool, Ellipse Tool, Polygon Tool, Line Tool, and Custom Shape Tool.
Select the tool, click and drag on the page to draw a line.</p>
<h3>Additional tools</h3>
<br>
<h4>Hand</h4>
<img id="rs" src="images/xcvxcvb.jpg" width="60" height="45">
<p>
  Allows you to move around within the image.</p>
<p>Select the tool, click on the spot on the page, hold the mouse button down, drag to
move in the area.</p>
<h4>Magnify</h4>
<img id="st" src="images/vh.jpg" width="60" height="45">
<p>Magnifies or reduces the display of any area in your image window.</p>
<p>Select the tool, choose Zoom In or Zoom Out in the Options bar, click on the area of
the image you wish to magnify or reduce.
</p>


<h3>Color Boxes and Modes</h3>
<br>
<h4>Color boxes</h4>
<center>
<img src="images/zxc (2).jpg" width="54" height="74">
</center>
<p>The foreground color appears in the upper color selection box and represents a color
that is currently active. The background color appears in the lower box and represents an
inactive color.</p>
<p>1. To change the foreground color, click the upper color selection box in the <b>Toolbox</b>.</p>
<p>2. To change the background color, click the lower color selection box in the <b>Toolbox</b>.</p>
<p>3. To reverse the foreground and background colors, click the <b>Switch Colors</b> icon
(the arrow) in the toolbox.</p>
<p>4. To restore the default foreground and background colors, click the <b>Default Colors</b> icon
(the little black and white boxes) in the toolbox.</p>
<p><b>Note:</b> If you are using the <b>Gradient Tool</b>, the currently selected foreground and background
colors will be the default colors of the gradient.</p>
</div>
<div id="footer"><p style="color:#FFFFFF">www.tutorial+.com</p></div>
</body>
</html>
