<!doctype html>
<html>
<head>
<title>Video tutorials
</title>
<style type="text/css">
#wrapper
{
border:0px solid;
width:1100px;
height:2850px;
margin-left:100px;
background-color:#FFFFFF;
}
#header
{
border:0px solid;
width:1100px;
height:40px;
background-color:black;

}
#header ul
{
list-style-type:none;
}

#header ul li
{ 
float:right;
border:0px solid;
color:#FFFFFF;
background-color:black;
width:120px;
text-align:center;
height:40px;
line-height:40px;
}

#header ul li:hover
{
	color:#0E20ED;
}

#header ul li a
{
color:#FFFFFF;
}
#hd image
{
	float:left;
	width:1100px;
	height:385;
	background-color:black;
}
p
{
	font-size:16px;
	padding-left:20px;
	padding-right:10px;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
#body
{
border:0px solid;
}
#btwn
{
	background-color:white;
	width:700px;
	margin-left:200px;
	height:2000px;
	}
div.c
{

	height:165px;
	width:700px;
	margin-top:20px;
}
p.a
{
	margin-left:15px;
	float:left;
	}
iframe.b
	{

		float:left;
margin-left:5px;
	}
	#d
	{
		margin-top:20px;
		padding-left:200px;
	}
	h3
{
	margin-bottom:45px;
	margin-top:40px;
	line-height:5px;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
h4
{
	line-height:5px;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
#footer
{
border:0px solid;
padding:12px;
text-align:center;
margin-left:100px;
float:left;
width:1077px;
height:20px;
background-color:black;
line-height:5px;
	
}


</style>
</head>

<body bgcolor="#E7E3E3">
<div id="wrapper"><!--wrapper div started-->
<div id="header"><!--header div started-->
<ul>
<li><a href="sign up.html">Sign up</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</div><!--end of header-->
<div id="hd image">
<img src="images/22.jpg" width="1100px"
	height="385">
</div><!--image div end-->
<div id="body"><!--body strtd--->
<div id="btwn"><!--btwn strtd-->
<h3 >PHOTOSHOP VIDEO TUTORIALS</h3>
<div class="c">
<iframe class="b" width="230" height="155" src="https://www.youtube.com/watch?v=xS5uh5TCXcUhttps://www.youtube.com/embed/SlI8LS4h73M " frameborder="0" allowfullscreen></iframe>
<p class="a" ><b>Introduction to photoshop and Basic tools</b></p>
<p class="a">Learn how to create file and the tools present in photoshop<p>
<p class="a">Views= "1933"</p>
<p class="a">Ratings=4.5</p>
</div>
<div class="c">
<iframe class="b" width="230" height="155" src="https://www.youtube.com/embed/xS5uh5TCXcU" frameborder="0" allowfullscreen></iframe>
<p class="a" ><b>Finding Your Way Around Photoshop</b></p>
<p class="a">Learn to create interesting photographs in photoshop.<p>
<p class="a">Views= "1832"</p>
<p class="a">Ratings=4.4</p>
</div>
<div class="c">
<iframe class="b" width="230" height="155" src="https://www.youtube.com/embed/s41xHEhpGWQ" frameborder="0" allowfullscreen></iframe>
<p class="a" ><b>Photoshop tutorial for colors</b></p>
<p class="a">Learn how to influence colors in photoshop.<p>
<p class="a">Views= "1811"</p>
<p class="a">Ratings=4.4</p>
</div>
<div class="c">
<iframe class="b" width="230" height="155" src="https://www.youtube.com/embed/PQ88jh89dmc" frameborder="0" allowfullscreen></iframe>
<p class="a" ><b>Photoshop tutorial for brush settings</b></p>
<p class="a">Learn how to choose and apply brush in your file<p>
<p class="a">Views= "1786"</p>
<p class="a">Ratings=4.3</p>
</div>
<div class="c">
<iframe class="b" width="230" height="155"  src="https://www.youtube.com/embed/sKnpo1su56o" frameborder="0" allowfullscreen></iframe>
<p class="a" ><b>Photoshop tutorial for brush modes</b></p>
<p class="a">Learn how to choose and apply brush modes in your file<p>
<p class="a">Views= "1756"</p>
<p class="a">Ratings=4.3</p>
</div>
<div class="c">
<iframe  class="b" width="230" height="155" src="https://www.youtube.com/embed/YRHrjC_C94I" frameborder="0" allowfullscreen></iframe>
<p class="a" ><b>Photoshop tutorial for fills and gradients</b></p>
<p class="a">Learn how to apply gradient and fills to your file.<p>
<p class="a">Views= "1732"</p>
<p class="a">Ratings=4.2</p>
</div>
<div class="c">
<iframe class="b" width="230" height="155" src="https://www.youtube.com/embed/NdZiBzR4Ei8" frameborder="0" allowfullscreen></iframe>
<p class="a" ><b>Photoshop tutorial for simple image repairs</b></p>
<p class="a">Learn how to correct and edit your image easily.<p>
<p class="a">Views= "1700"</p>
<p class="a">Ratings=4.2</p>
</div>
<div class="c">
<iframe class="b" width="230" height="155" src="https://www.youtube.com/embed/8PBhP3G2nqg" frameborder="0" allowfullscreen></iframe>
<p class="a" ><b>Photoshop tutorial for  quick selection tools</b></p>
<p class="a">Learn how to use quick selection tools in your file.<p>
<p class="a">Views= "1650"</p>
<p class="a">Ratings=4.1</p>
</div>
<div class="c">
<iframe class="b" width="230" height="155" src="https://www.youtube.com/embed/RF_nCVpDvYY" frameborder="0" allowfullscreen></iframe>
<p class="a" ><b>Photoshop tutorial for  masking an  image.</b></p>
<p class="a">Learn how to mask a particular image or text.<p>
<p class="a">Views= "1630"</p>
<p class="a">Ratings=4.1</p>
</div>
<div class="c">
<iframe class="b" width="230" height="155" src="https://www.youtube.com/embed/jRLkiEbiVmQ" frameborder="0" allowfullscreen></iframe>
<p class="a" ><b>Photoshop tutorial for smart filters.</b></p>
<p class="a">Learn how to use smart filters in photoshop.<p>
<p class="a">Views= "1620"</p>
<p class="a">Ratings=4.0</p>
</div>
<div class="c">
<iframe class="b" width="230" height="155" src="https://www.youtube.com/embed/d6obHbNf958" frameborder="0" allowfullscreen></iframe>
<p class="a" ><b>Photoshop tutorial for smart filter masks.</b></p>
<p class="a">Learn how to use smart filter masks in photoshop.<p>
<p class="a">Views= "1611"</p>
<p class="a">Ratings=4.0</p>
</div>
<div class="c">
<iframe class="b" width="230" height="155" src="https://www.youtube.com/embed/HsuT4NZzSTc" frameborder="0" allowfullscreen></iframe>
<p class="a" ><b>Photoshop tutorial to unsharp mask.</b></p>
<p class="a">Learn how to unsharp a mask in photoshop.<p>
<p class="a">Views= "1600"</p>
<p class="a">Ratings=4.0</p>

</div>
<a href="more reference.html">
<p id="d" >click here for more reference<p>
</a>
</div>
</div><!--body clcd-->

</div><!-- wrppr clsd-->

<div id="footer"><p style="color:#FFFFFF">www.tutorial+.com</p></div>
</body>

</html>
